<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehdisdl's 2023 Bucketlist-☆</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: black;;
        }

        .bg {
            width: 360px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/450/646/non_2x/falling-silver-stars-on-white-background-free-vector.jpg);

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url(https://www.freeiconspng.com/thumbs/stars-png/repin-image-stars-png-transparent-stars-on-pinterest-0.png);
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Hello 2023</h1>
    <p class="msg">Do Your best^^(Do Yeon bestㅋㅋ)</p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t4 center">코딩 공부하기</div>
        <div class="bucket img3-t4 center">여행가기</div>
        <div class="bucket img3-t4 center">영어성적 만들기</div>
        <div class="bucket img3-t4 center">취미 만들기</div>
        <div class="bucket img3-t4 center">운동하기</div>
        <div class="bucket img3-t4 center">건강하게 먹기</div>
    </div>

</body>

</html>